# Deepbook

./: README.md
src/: aspnetrun-react.sln
src/API/: API.csproj  Program.cs  Startup.cs  deepbook.db  deepbook.db-shm  deepbook.db-wal
src/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs
src/API/DTOs/: LoginDto.cs
src/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TokenService.cs
src/Application/: Application.csproj
src/Application/Activvities/: ActivityValidator.cs  CreateActivities.cs  DeleteActivity.cs  DetailsofActivity.cs  EditActivity.cs  ListofActivities.cs
src/Application/Core/: Result.cs
src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/Persistence/Migrations/: 20220331065511_InitialCreate.Designer.cs  20220407082259_IdentityAdded.Designer.cs  20220429100111_InitialCreate.Designer.cs  20220429100711_IdentityAdded.Designer.cs
src/client-app/: package-lock.json
